.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}
div {
  display: block;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
.row {
  display: flex;
  flex-direction: row;
}
.space-between {
  justify-content: space-between;
}
.row {
  background-color: #FFEB3B;
  display: flex;
  padding-left: 20px;
  flex-direction: row;
}

ul {
  padding: 0;
}
.nav li {
  margin-right: 10px;
}

li {
  list-style-type: none;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.nav-link {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color:#8b9baa;
}
.active{
  color: #FF5722;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}
.btn-clear {
  margin-right: 10px;
  border: none;
  background: transparent;
}
.instructions-container {
  margin: 100px 0;
}
.center-text {
  text-align: center;
}

.header-lg {
  font-size: 35px;
  font-weight: 300;
  margin: 20px;
}
.battle-instructions {
  padding: 0;
  font-size: 25px;
}

.container-sm {
  width: 80%;
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.battle-instructions li {
  flex: 1;
  min-width: 300px;
}
.battle-instructions .battle-grid {
  padding: 10px;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 0 auto;
}
 .anticon-trophy {
  font-size: 150px;
}
.anticon-profile{
  font-size: 150px;
}
.anticon-thunderbolt{
  font-size: 150px;
}
.space-around {
  justify-content: space-around;
}
.loading {
  margin: 0 auto;
  text-align: center;
}
.card {
  margin: 10px 0;
  width: 250px;
  padding: 20px;
}
.bg-light {
  background: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}
.center-text {
  text-align: center;
}

.header-lg {
  font-size: 35px;
  font-weight: 300;
  margin: 20px;
}
.card img {
  margin-bottom: 8px;
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  margin: 0 auto;
  display: block;
}
.user-grid {
  padding: 10px;
  width: 400px;
  margin: auto;
}
.ant-card-bordered {
  border: 0px solid #e8e8e8;
}
.ant-card-body {
  background-color: white;
  padding: 24px;
  zoom: 1;
  margin: auto;
  width: 200px;
}
.ant-card-cover img {
  border-radius: 2px 2px 0 0;
  width: 200px;
  height: 200px;
  margin: auto;
  margin-top: 20px;
}